<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overthesia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="corps">
        <header>
            <h1>OVERTHESIA</h1>
            <div class="menu"></div>
        </header>

        <div class="left">
            <p>30 feelings</p>
        </div>

        <div class="center">
            <img src="assets/images/love-dress-white-04.jpeg" alt="">
        </div>

        <div class="rigth">
            <div>
                <img src="assets/images/trait-site-ben.svg" alt="">
                <p>
                    preoder now-----------
                </p>
            </div>
        </div>

        <footer>
            <ul>
                <li>Instagram</li>
                <li>Facebook</li>
                <li>Youtube</li>
                <li>Pinterest</li>
            </ul>
        </footer>

        <div class="date">
            <span class="point"></span>
            <span>
                @ 2016 - 2021 Overthesia
            </span>
        </div>

        <div class="float">
            <img src="assets/images/love-dress-white-02.jpeg" alt="">
        </div>
    </section>
</body>
</html>